{
  "name": "linda-job-queue",
  "version": "0.0.0",
  "description": "linda-socket.io sample app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linda"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "*",
    "grunt": "*",
    "grunt-notify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "git+https://github.com/geta6/grunt-coffeelint",
    "grunt-contrib-watch": "git+https://github.com/gruntjs/grunt-contrib-watch"
  },
  "dependencies": {
    "linda-socket.io": "0.0.6",
    "socket.io": "~0.9.16",
    "coffee-script": "~1.6.3",
    "socket.io-client": "~0.9.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shokai/linda-job-queue-sample.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/linda-job-queue-sample/issues"
  },
  "homepage": "https://github.com/shokai/linda-job-queue-sample"
}
