{
  "name": "linda-job-queue",
  "version": "0.0.0",
  "description": "linda-socket.io sample app",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee server.coffee"
  },
  "keywords": [
    "linda"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-notify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "git+https://github.com/geta6/grunt-coffeelint",
    "grunt-contrib-watch": "git+https://github.com/gruntjs/grunt-contrib-watch"
  },
  "dependencies": {
    "linda-socket.io": "0.2.0",
    "socket.io": "~0.9",
    "coffee-script": "~1.6",
    "socket.io-client": "~0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-linda/job-queue-sample.git"
  },
  "bugs": {
    "url": "https://github.com/node-linda/job-queue-sample/issues"
  },
  "homepage": "https://github.com/node-linda/job-queue-sample"
}
